# curso-java-webapp

./: README.md  pom.xml
src/main/java/com/cursosdedesarrollo/webapp01/: HtmlServlet.java  JsonServlet.java  JspJsonServlet.java  JspServlet.java
src/main/java/com/cursosdedesarrollo/webapp01/common/: Conexion.java  Config.java
src/main/java/com/cursosdedesarrollo/webapp01/entities/: Language.java
src/main/java/com/cursosdedesarrollo/webapp01/repositories/: LanguageRepository.java  LanguageRepositoryImpl.java
src/main/java/com/cursosdedesarrollo/webapp01/servlets/: APIJDBCServlet.java  HtmlServlet.java  JDBCServlet.java  JsonServlet.java  JspJsonServlet.java  JspServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: json.jsp  page.jsp
src/main/webapp/WEB-INF/jdbc/: list.jsp
